{
  "name": "vefi-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write **/**/*.{js,json}",
    "start": "cross-env DEBUG=index,bot node src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VeFi-Network/vefi-telegram-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VeFi-Network/vefi-telegram-bot/issues"
  },
  "homepage": "https://github.com/VeFi-Network/vefi-telegram-bot#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "telegraf": "^4.4.2",
    "web3": "^1.6.0"
  }
}
